/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--main-font-family, monospace);
  font-size: var(--main-text-size, 18px);
  font-weight: var(--main-font-weight, 400);
  line-height: var(--main-line-height, 1.3);
  color: var(--main-color, #f1b2ce);
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  height: max(100vh, 668px);
  padding: var(--section-padding, 10px);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inset: var(--section-padding, 10px) var(--section-padding, 10px) auto auto;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--section-title-color, #ff0070);
  border-right: 1px solid var(--section-title-color, #ff0070);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inset: auto auto var(--section-padding, 10px) var(--section-padding, 10px);
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--section-title-color, #ff0070);
  border-left: 1px solid var(--section-title-color, #ff0070);
}

.header__decorative-element {
  position: absolute;
  inset: var(--section-padding, 10px) calc(var(--section-padding, 10px) + 9px)
    auto auto;
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1.39;
  text-transform: uppercase;
  color: var(--accent-color, #ff0070);
  pointer-events: none;
}

.header__decorative-element::after {
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: var(--accent-color, #ff0070);
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.header__theme-menu-item {
  color: var(--section-title-color, #ff0070);
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
  border: none;
}

.header__theme-menu-button {
  inline-size: 70px;
  padding-block-start: 3px;
  padding-block-end: 5px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--section-title-color, #ff0070);
  outline-offset: -1px;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color, rgba(255 0 112 / 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  box-shadow: 0 1px currentColor;
}

.title {
  font-weight: var(--title-font-weight, 700);
  font-size: var(--header-title-text-size);
  line-height: 0.83;
  color: var(--header-title-color, #db00ff);
}

.header__title {
  justify-self: start;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header__description {
  font-weight: var(--title-font-weight, 700);
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
  color: var(--section-subtitle-color, #000028);
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: var(--between-section-padding) var(--section-padding, 10px);
}

.content__section {
  display: grid;
  gap: 20px;
}

.content__section-title {
  color: var(--section-title-color, #ff0070);
  font-weight: var(--title-font-weight, 700);
}

.content__section-cards {
  display: grid;
  gap: 20px;
}

.content__section-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-title {
  font-weight: var(--title-font-weight, 700);
}

.card-link {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

.card-link:hover {
  border-bottom: 1px solid currentColor;
}

.card-link:focus {
  outline: none;
}

.card-link:focus-visible {
  outline: 1px solid var(--main-color, #f1b2ce);
}

.content__section-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery-image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  height: max(100vh, 668px);
  padding: var(--section-padding, 10px);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  justify-self: center;
}

@media (width >= 768px) {

  :root {
    --section-padding: 20px;
    --between-section-padding: 60px;
    --header-title-text-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header,
  .footer {
    height: max(100vh, 1024px);
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__description {
    inline-size: 50%;
  }

  .content {
    gap: 80px;
  }

  .content__section-focus {
    grid-template-columns: 1fr 2fr;
  }

  .content__section-title-focus {
    grid-column: 1;
  }

  .content__section-cards-focus {
    grid-column: 2 / 3;
  }

  .content__section-concentration {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__section-title-concentration {
    grid-column: 1;
  }

  .content__section-cards-concentration {
    grid-column: span 3;
  }

  .content__section-recommend {
    grid-template-columns: 1fr 2fr;
  }

  .content__section-title-recommend {
    grid-column: 1;
  }

  .content__section-cards-recommend {
    grid-column: 2 / 3;
  }

  .content__section-gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .card-title-gallery {
    grid-column: span 3;
  }

  .gallery-image:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .gallery-image:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .gallery-image:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .gallery-image:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .gallery-image:nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
}

@media (width >= 1024px) {

  .header,
  .footer {
    height: max(100vh, 768px);
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__section-focus {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__section-cards-focus {
    grid-column: 2 / 4;
  }

  .content__section-cards-concentration {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__section-recommend {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__section-cards-recommend {
    grid-column: 2 / 4;
  }
}
